{
  "name": "phplay",
  "version": "0.1.0",
  "description": "Desktop PHP REPL — execute PHP in the context of your real projects",
  "main": "./out/main/index.js",
  "author": {
    "name": "rhaymisonbetini",
    "email": "rhaymisoncristian@gmail.com"
  },
  "homepage": "https://github.com/rhaymisonbetini/Phplay",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -- --no-sandbox",
    "build": "npm run typecheck && electron-vite build",
    "build:linux": "npm run build && electron-builder --linux",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "electron-store": "^8.2.0",
    "intelephense": "^1.18.3",
    "monaco-editor": "^0.50.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.17"
  }
}
